<project outputDir="C:\POSWorks\PWSuite\Dispense2017\DispenseCSharp\bin\Confused" baseDir="C:\POSWorks\PWSuite\Dispense2017\DispenseCSharp\bin\Release" xmlns="http://confuser.codeplex.com">
<rule pattern = "true" inherit = "false">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="ref proxy" />
<protection id="anti dump" />
<protection id="invalid metadata" />
</rule>
<module path="DispenseCSharp.dll" />
</project>
